VITE_SUPABASE_PROJECT_ID="qfvmluetpkxobnnviftz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmdm1sdWV0cGt4b2JubnZpZnR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTg1MTMsImV4cCI6MjA3Njg5NDUxM30.6sxJZHi4WMgg1i6Vzu770J4CwGR72hyM-kp2hULm_WU"
VITE_SUPABASE_URL="https://qfvmluetpkxobnnviftz.supabase.co"
